# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /home/xfsun/adoni
# Django's wsgi file
module = adoni.wsgi
# the virtualenv (full path)
#home = /home/xfsun/adoni

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 10
# the socket (use the full path to be safe
socket = /home/xfsun/adoni/adoni.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
# vacuum          = true
