# mysite_nginx.conf

# the upstream component nginx needs to connect to
upstream django {
    server unix:///home/xfsun/adoni/adoni.sock; # for a file socket
    #server 127.0.0.1:8001; # for a web port socket (we'll use this first)
}

server {
    listen 8000;
    charset utf-8;
    client_max_body_size 75M;

    location /media {
        alias /home/xfsun/adoni/media;
    }

    location /static {
        alias /home/xfsun/adoni/static;
    }

    location /{
        uwsgi_pass django;
        include /home/xfsun/adoni/uwsgi_params;
    }
}
